.customer {
  &-container {
    text-align: center;
  }
  &-heading {
    max-width: 555px;
    margin: 0 auto;
  }
  &-h1 {
    padding: 0 15px;
  }
  &-card {
    margin-top: 65px;
    padding: 58px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 42px 114px 0 rgb(13 16 37 / 6%);
    &__content {
      width: 410px;
      text-align: left;
    }
    &__h1 {
      padding-right: 50px;
      line-height: calc(45 / 35);
    }
  }
  &-item {
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    margin: 0 25px;
    &.slick-current.slick-active {
      border-color: $primary-color;
    }

    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    &__info {
      display: flex;
      align-items: center;
    }
    &__img {
      margin-right: 20px;
    }
    &__rating {
      display: flex;
      gap: 0 10px;
    }
    &__h3 {
      margin: 0;
    }
    &__desc {
      text-align: left;
    }
  }

  //   slick slider
  .slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    outline: none;
    border: none;
    background-color: white;
    position: absolute;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transform: translateY(50%);
    bottom: 0;
    & img {
      margin: 0 auto;
    }
  }
  .slick-next {
    right: 80px;
    border: 2px solid $primary-color;
  }
  .slick-prev {
    right: 0;
    background-color: $primary-color;
  }
  .slick-track {
    padding-bottom: 60px;
  }
  .slick-dots {
    list-style: none;
    display: flex;
    gap: 0 15px;
    align-items: center;
    button {
      width: 15px;
      height: 15px;
      font-size: 0;
      border-radius: 100rem;
      outline: none;
      border: none;
      transition: all 0.2s linear;
    }
    .slick-active button {
      background-color: $primary-color;
      width: 45px;
    }
  }
}
